@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

body {
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  color: #f6f6f6;
}

.thumnail {
  position: absolute;
  width: 519px;
  height: 348.51px;
  left: 460px;
  top: 262px;
}

#navbar {
  font-size: 14px;
  background-color: black;
  padding-top: 8px;
  padding-bottom: 8px;
}

#bar {
  font-size: 14px;
  background-color: #c30000;
  padding-top: 8px;
  padding-bottom: 8px;
}

#hero {
  background-image: url(../img/HeroBG.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 50px 0px;
  padding-top: 0px;
  overflow-x: hidden;
}

#upsell {
  padding: 0px 0px;
  overflow: hidden;
}

.body-upsell {
  background-image: url(../img/upsell-bg.png);
  background-repeat: repeat-y;
  background-position: center;
  background-size: cover;
}

footer {
  padding: 50px 50px;
  background-color: #000;
  background-size: cover;
}

.c-section {
  background-image: url(../img/c-section-bg.png);
  background-color: #1b1c1e;
  background-position: center;
  background-size: 100% auto;
  background-repeat: repeat-y;
  padding: 50px 0px;
}

.buttonLegal {
  background-color: red;
  text-transform: uppercase;
  font-weight: bold;
  padding: 10px 40px;
  border-radius: 100px;
  color: #fff;
  border: none;
  box-shadow: rgba(255, 0, 0, 0.295) 0px 5px 10px;
  animation: pulse 2s infinite;
}

.buttonLegal:hover {
  transform: scale(1.1);
}
.som {
  margin-top: 16px;
  font-size: 12px;
}
.som img {
    width: 15px;
    margin-right: 8px;
}
.line {
  border: 2px solid #eb2828;
  position: absolute;
  width: 160px;
  height: 0px;
  left: 640px;
  top: 237px;
}
.product-mockup {
  margin-bottom: 24px;
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  25% {
    background-color: orange;
  }
  50% {
    transform: scale(1.1);
    background-color: yellow;
  }
  75% {
    background-color: orange;
  }
  100% {
    transform: scale(1);
  }
}
.headline {
    font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 27px;
  line-height: 106.69%;
  margin-top: 19px;
  margin-bottom: 16px;
  /* or 38px */
padding: 0px 20px;
  text-align: center;

  color: #f6f6f6;
}
.sub-head {
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-weight: Thin;
  font-size: 23px;
  margin-bottom: 30px;
  margin-top: 19px;
}

.video-thumb {
  align-content: center;
  margin-top: 19px;
}
.sound-check {
    font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 106.69%;
  margin-top: 10px;
}
button {
  background-color: #eb2828;
  color: var(--text-body);
  padding: 10px 20px;
  text-transform: uppercase;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 20px;
  border-radius: 3px;
  box-shadow: 0px 0px 20px #eb2828;
  border: none;
  max-width: 100%;
  transition: 2s;
  animation: access 1s ease-in-out infinite;
  margin-top: 19px;
  margin-bottom: 19px;
}

button:hover {
  cursor: pointer;
  filter: brightness(150%);
}

button:focus {
  outline: 0;
}

@keyframes access {
  0% {
    box-shadow: 0px 0px 20px 0px rgba(255, 0, 0, 0.8);
  }
  50% {
    box-shadow: 0px 0px 25px 0px rgba(255, 0, 0, 1);
    transform: scale(1.02);
  }
  100% {
    box-shadow: 0px 0px 20px 0px rgba(255, 0, 0, 0.8);
  }
}

#c-container {
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 3px;
  color: #333;
  text-align: left !important;
  padding: 30px 50px 30px 50px;
  font-size: 14px;
  width: 960px;
  max-width: 100%;
  margin-bottom: 34px;
  margin-top: 34px;
  font-family: Arial, Helvetica, sans-serif;
}
#upsell-1 {
  background: rgba(27, 28, 30, 0.7);
  backdrop-filter: blur(4px);
  /* Note: backdrop-filter has minimal browser support */
  border-radius: 3px;
  margin-top: 59px;
  margin-bottom: 59px;
  padding-bottom: 64px;
}
#upsell-2 {
  background: rgba(27, 28, 30, 0.7);
  backdrop-filter: blur(4px);
  /* Note: backdrop-filter has minimal browser support */
  border-radius: 3px;
  margin-top: 59px;
  margin-bottom: 59px;
  padding-bottom: 64px;
}
#upsell-3 {
  background: rgba(27, 28, 30, 0.7);
  backdrop-filter: blur(4px);
  /* Note: backdrop-filter has minimal browser support */
  border-radius: 3px;
  margin-top: 59px;
}
.product-info {
  padding-top: 64px;
  padding-left: 32px;
  padding-bottom: 64px;
}

.count-c {
  font-weight: 600;
  border-bottom: solid 1px #dcdcdc;
  margin-bottom: 20px;
  margin-top: 0px;
  padding-bottom: 10px;
}

.face-c {
  font-weight: 500;
  border-top: solid 1px #dcdcdc;
  margin-bottom: 0px;
  padding-top: 10px;
  color: #666666;
  font-size: 12px;
}

.face-c img {
  width: 17px;
  border-radius: 2px;
  margin-right: 10px;
  margin-top: -1px;
}

.foto-c,
.foto-c img {
  background-color: #999;
  width: 50px;
  height: 50px;
  float: left;
}

.nome-c {
  padding: 0px 0px 0px 10px;
  display: grid;
  font-weight: 800;
  color: #365899;
  font-size: 14px;
}

.comentario-c {
  padding: 0px 0px 0px 10px;
  display: grid;
  color: #090909;
  font-size: 14px;
}

.hora-c {
  color: #93979f;
  padding: 10px 0px 0px 0px;
  font-size: 11px;
}

.c-content {
  margin: 0px 0px 30px 0px;
}

.resposta {
  margin-top: -10px;
  margin-left: 40px;
  padding: 0px 0px 0px 10px;
  border-left: solid 1px #dcdcdc;
}

.resposta-c {
  margin-bottom: 10px;
}

.blue {
  color: #4a7cdc;
  font-weight: 600;
}

.c1,
.c2,
.c3,
.c4,
.c5,
.c6 {
  position: absolute;
}

.c1 {
  top: 15%;
  right: -900px;
}

.c2 {
  top: 18%;
  left: -900px;
}

.c3 {
  top: 34%;
  right: -237px;
}

.c4 {
  top: 51%;
  left: -680px;
}

.c5 {
  top: 67%;
  right: -1140px;
}

.c6 {
  top: 84%;
  left: -300px;
}

.pirataria h3 {
    font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 106.69%;
}
.pirataria {
    font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  text-align: justify;
  font-size: 12px;
  line-height: 17px;
  margin-top: 16px;
}

.copyright {
    font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 106.69%;
  margin-bottom: 10px;
}
.links a {
    font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 106.69%;
  color: #ffffff;
}
.product-div {
  margin-left: -90px;
}
.product-title {
    font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  /* or 23px */
  text-align: left;
  padding-bottom: 12px;

  color: #eb2828;
}
.product-price {
    font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 106.69%;
  /* or 34px */

  color: #e5e5e5;
}
.product-desc {
    font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 106.69%;
  /* or 17px */
  margin-right: 90px;
  color: #c4c4c4;
}

.book-1 {
  margin-right: 44px;
}

.kiss-icon {
  position: absolute;
  left: 63.39%;
  right: 30.2%;
  top: 30.86%;
  bottom: 88.55%;

  transform: rotate(6.06deg);
}
.hero-line {
  width: 160px;
  height: 0px;
  border: 2px solid #eb2828;
  margin-top: 19px;
  margin-bottom: 19px;
  box-shadow: 0px 4px 20px #eb2828;
  margin-left: auto !important;
  margin-right: auto !important;
}

.list {
  text-align: left;
  list-style-position: inside;
  margin: 0;
  padding: 0;
}
.verify-list {
  list-style: none;
  list-style-position: inside;
  list-style-image: url(/img/v-check.svg);
  text-align: left;
  margin-left: 24px;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-size: 20px;
  line-height: 106.19%;
  /* or 21px */

  letter-spacing: -0.03em;

  color: #f6f6f6;
}
.v-list {
  padding-bottom: 26px;
}
.checklist {
  background: url(../img/check-32.svg) no-repeat left top;
  height: 29px;
  padding-left: 25px;
  padding-right: 22px;
  /*margin-bottom: 44px;*/
  list-style-type: none;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 106.69%;
  /* or 17px */
  padding-left: 50px;
  color: #e5e5e5;
  display: inline-block;
  height: auto;
}

.check-text {
  position: absolute;
  margin-left: 44px;
  margin-right: 44px;
  padding-bottom: 44px;
}
.compra-end {
    font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-size: 20px;
  line-height: 24px;
  /* or 21px */

  text-align: center;
  letter-spacing: -0.03em;

  color: #f6f6f6;
  margin-bottom: 25px;
}
.compra-end b {
    font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 106.19%;
  /* or 21px */

  text-align: center;
  letter-spacing: -0.03em;

  color: #eb2828;
}

.kiss-icon {
  position: absolute;
  z-index: 800;
  top: -25px;
  left: -30px;
}

.disclaimer {
  background: rgba(5, 5, 5, 0.4);
  backdrop-filter: blur(4px);
  /* Note: backdrop-filter has minimal browser support */
padding-bottom: 10px;
  border-radius: 3px;
}
.disclaimer-text {
  padding-left: 18px;
  padding-right: 18px;
  padding-top: 28px;
  padding-bottom: 28px;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 250;
  font-size: 20px;
  line-height: 34px;
  /* or 21px */

  text-align: center;
  letter-spacing: -0.03em;

  color: #f6f6f6;
}
.pay-now {
    font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 250;
  font-size: 22px;
  line-height: 106.69%;
  /* or 23px */

  text-align: center;

  color: #f6f6f6;
}
.email-icon {
  filter: drop-shadow(0px 4px 20px #eb2828);
  text-align: center;
  margin-top: 16px;
  margin-bottom: 20px;
}
.verify {
    font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 106.19%;
  /* identical to box height, or 34px */

  text-align: center;
  letter-spacing: -0.03em;

  color: #f6f6f6;
}
.verify-title {
    font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-size: 20px;
  line-height: 106.19%;
  /* or 21px */

  letter-spacing: -0.03em;

  color: #f6f6f6;
  text-align: center;
  margin-bottom: 20px;
}
.pay-now b {
    font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 106.69%;
  /* or 26px */

  text-align: center;

  color: #f6f6f6;
}

.boleto-headline {
    font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-size: 48px;
  line-height: 106.19%;
  /* or 51px */

  text-align: center;
  letter-spacing: -0.03em;

  color: #f6f6f6;
  margin-top: 19px;
  margin-bottom: 16px;
}

@media only screen and (max-width: 480px) {
  .product-mockup {
    width: 345px;
    height: 227px;
  }
  .kiss-icon {
    width: 60px;
    top: -15px;
    left: -15px;
  }

  button {
    font-size: 18px;
  }

  .hero-line {
    width: 128px;
    margin-left: 124px;
    margin-right: 124px;
    top: 251px;
  }
  .list {
    padding-left: 8px;
    padding-right: 20px;
    list-style-position: inside;
  }
}
.checklist {
  background-image: url(../img/up-check.svg) no-repeat left top;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 106.69%;
  /* or 15px */
  color: #e5e5e5;
  /*padding-bottom: 120px;*/
  padding-left: 0px;
  padding-right: 0px;
  /*margin-left: 9px;*/
  padding-left: 50px;
}

li {
  margin-bottom: 30px;
  line-height: 50px;
}

.check-text {
  padding-left: 8px;
  padding-right: 0px;
}
.product-desc {
    font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 106.19%;
  /* or 15px */
  margin-top: 12px;
  margin-right: 0px;
  padding-bottom: 0px;

  color: #c4c4c4;
}
.product-title {
  margin-top: 32px;
  text-align: center;
}
.product-price {
  margin-top: 12px;
}
.product-div {
  margin-left: 0px;
  margin-right: 36px;
}
.boleto-headline {
    font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 32px;
  line-height: 106.69%;
  /* or 34px */

  text-align: center;

  color: #ffffff;
}
.verify {
    font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 106.19%;
  /* or 25px */

  text-align: center;
  letter-spacing: -0.03em;

  color: #f6f6f6;
}
.verify-title {
    font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 250;
  font-size: 16px;
  line-height: 106.19%;
  /* or 17px */

  text-align: center;
  letter-spacing: -0.03em;

  color: #f6f6f6;
}
.verify-list {
    font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 250;
  font-size: 16px;
  line-height: 106.19%;
  /* or 17px */

  letter-spacing: -0.03em;

  color: #f6f6f6;
}
.compra-end {
    font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 250;
  font-size: 16px;
  line-height: 106.19%;
  /* or 17px */

  text-align: center;
  letter-spacing: -0.03em;

  color: #f6f6f6;
}
.compra-end b {
    font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 106.19%;
  /* or 17px */

  text-align: center;
  letter-spacing: -0.03em;

  color: #eb2828;
}

.modal-body {
  color: #666;
}

button.btn.btn-primary {
  background-color: red;
  border: none;
  text-align: center;
}

button.close {
  animation: none !important;
  box-shadow: none;
}

h5#exampleModalLabel {
  color: red;
}

a:hover{
  cursor: pointer;
}

a, a:hover, a:visited {
  color: white;
}

.modal-footer {
  justify-content: center;
}

a.recusa {
  border: solid 1px #999;
  padding: 10px 50px;
  border-radius: 10px;
  margin-top: 20px;
}

a.recusa:hover {
  text-decoration: none;
}

#content {
  overflow-x: hidden;
}

.v-list {
  padding-bottom: 26px;
  margin: 0px;
  padding: 0px;
  line-height: 22px;
  margin-top: 34px;
}

/*Youtube Player*/
.wistia_responsive_wrapper>div {
    padding: 0 !important;
    position: static !important;
  }
  
  @media screen and (min-width: 650px) {
    .wistia_responsive_wrapper>div {
        padding: 56.25% 0 0 0;
        position: relative;
    }
  }
  
  #play-button-video {
    cursor: pointer !important;
  }
  
  .mobile .wistia_responsive_wrapper #play-button-video {
    display: block !important;
  }
  
  .video-absolute {
    height: 100% !important;
  }
  
  .yt-thumbnail {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 102;
    text-align: center;
  }
  
  .youtube-overlay {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 100;
    width: 36%;
    height: 30%
  }
  
  .edge-to-edge #content .wrapper {
    overflow: hidden
  }
  
  .edge-to-edge .video-box {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    display: block;
    border: 5px solid #ffffff;
    border-radius: 10px
  }
  
  .mobile .video-wrapper {
    overflow: hidden
  }
  
  .mobile .video-box {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    display: block;
    border: 5px solid #ffffff;
    border-radius: 10px
  }
  
  .bigThumbnail {
    min-height: 50vh;
    position: relative
  }
  
  .bigThumbnail .yt-thumbnail {
    background-size: contain;
    background-position: center
  }
  
  @media screen and (orientation:landscape) {
    .bigThumbnail {
        height: 100%
    }
  
    .bigThumbnail--video {
        padding: 56.25% 0 0 0;
        position: relative
    }
  
    .bigThumbnail .yt-thumbnail {
        background-size: cover
    }
  }
  
  .video-paused-btn {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    border-radius: 50px;
    animation: pulse-xy 2s infinite;
    display: none;
  }
  
  .video-paused-btn img {
    width: 120px !important;
    height: 120px !important;
  }
  
  .play-text,
  .continue-text {
    position: absolute;
    left: 50%;
    top: 5%;
    font-size: 20px;
    color: white;
    z-index: 999;
    transform: translateX(-50%);
    font-weight: bold;
    cursor: pointer;
    animation: pulse-x 2s infinite;
    text-stroke: 1px black;
    -webkit-text-stroke: 1px black;
    font-family: sans-serif;
  }
  
  .play-text--bottom,
  .continue-text--bottom {
    top: 90%;
  }
  
  .mobile #play-button-video,
  .mobile .youtube-overlay {
    display: none !important;
  }
  
  .full-body-video .video-absolute {
    position: static;
  }
  
  .full-body-video .wistia-video-container {
    box-shadow: none !important;
    border: none !important;
    position: absolute !important;
    left: 0 !important;
    top: -5px !important;
    right: 0 !important;
    bottom: 0 !important;
    border-bottom: 30px;
    max-height: 100vh !important;
    /*max-width: 100vw !important;*/
    width: 100% !important;
    height: 100% !important;
    height: 100vh !important;
    margin: 5px auto !important;
  
    background-color: black !important;
    border-radius: 0 !important;
    z-index: 999;
  }
  
  .full-body-video .wistia-video-container #video {
    height: 100% !important;
    width: 100vw !important;
    max-height: 100%;
    max-width: 100%;
  }
  
  .full-body-video .wistia_responsive_padding {
    height: 100% !important;
    padding: 0 !important;
  }
  
  .div-yt {
    margin-left: 25%;
    margin-right: 25%;
  }
  
  
  @media screen and (min-width: 1320px) {
    .videobox-ext {
        padding-right: 12% !important;
        padding-left: 12% !important;
    }
  }
  
  @media screen and (max-width: 1000px) {
    .div-yt {
        margin-left: 12%;
        margin-right: 12%;
    }
    .continue-text,
    .play-text {
        font-size: 14px;
    }
  }
  
  @media screen and (max-width: 525px) {
  
    .div-yt {
        margin-left: 15px;
        margin-right: 15px;
    }
  
    .video-paused-btn img {
        width: 100px !important;
        height: 100px !important;
    }
  
    .continue-text,
    .play-text {
        font-size: 14px;
    }
    
    .flags-pay {
      width: 250px;
    }
  }
  
  @media screen and (max-width: 415px) {
    .video-paused-btn img {
        width: 80px !important;
        height: 80px !important;
    }
  
    .continue-text,
    .play-text {
        font-size: 12px;
    }
  }
  
  @media screen and (max-width: 370px) {
    .video-paused-btn img {
        width: 60px !important;
        height: 60px !important;
    }
  
    .continue-text,
    .play-text {
        font-size: 10px;
    }
  }
  
  @keyframes pulse-xy {
    0% {
        transform: translate(-50%, -50%) scale(1);
    }
  
    50% {
        transform: translate(-50%, -50%) scale(1.2);
    }
  
    100% {
        transform: translate(-50%, -50%) scale(1);
    }
  }
  
  @keyframes pulse-x {
    0% {
        transform: translateX(-50%) scale(1);
    }
  
    50% {
        transform: translateX(-50%) scale(1.2);
    }
  
    100% {
        transform: translateX(-50%) scale(1);
    }
  }

  .destaque {
      font-weight: bold;
      color: red;
  }

  #upsell .headline {
    font-size: 40px;
  }

  /* Upsell */
  .ct-upsell {
    background-color: white;
    border-radius: 10px;
    color: #666;
    line-height: inherit;
}

.title-upsell{
    font-family: "Poppins", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 27px;
    text-align: center;
    color: red;
    text-transform: uppercase;
    line-height: 26px;
}

.content-upsell .container {
    max-width: 850px;
}

.valor-upsell {
    font-weight: bold;
    font-size: 27px;
}

.ul-upsell li {
    line-height: inherit;
    background-image: url(../img/14.png);
    background-repeat: no-repeat;
    padding-left: 44px;
    min-height: 32px;
}

.ul-upsell {
    padding: 0px;
    list-style: none;
    margin-top: 20px;
    font-weight: bold;

}

.check {
    color: #5dff5d;
    font-weight: bold;
    font-size: 22px;
}

.list-price-upsell li {
  line-height: normal;
}

.box-price {
  background-color:black;
  -webkit-border-radius: 5px;
  color: white;
} 

.box-price-total {
  font-weight: 700;
  font-size: 38px;
}

.container.disclaimer-text-upsell {
  font-size: 12px;
  color: #bfbfbf;
}

.box {
  background-color: #fff;
  color: #333;
  padding: 25px;
  border-radius: 4px;
  font-size: 16px !important;
}


/* Responsivo */
@media only screen and (max-width: 400px) {
  #upsell .headline {
    font-size: 30px;
  }
}
